<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
 	body{background-color:#4682b4;}
 	#main{margin-left:50px;margin-right:100px;margin-top:50px;background-color:white;border:0px black;height:580px;border-radius:10px;}
	.column{float:left;width:50%;height:580px;box-sizing:border-box;}
	img{width:100%;height:100%;object-fit:fill;border-radius:0px 10px 10px 0px;}
	p{text-align:center;font-size:50px;font-family:sans-serif;}
	.input{width:60%;padding:12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;margin-left:100px;}
	.check{margin-left:100px;display: inline-block;border: 1px solid #ccc;box-sizing: border-box;}
	#label{text-align:center;font-family:sans-serif;font-weight:500;margin-left:10px;}
	.button{font-weight:900;color:white;background-color:#0080ff;width:60%;padding:12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;margin-left:100px;}
	.link{margin-left:180px;color:black;}
	a:link{text-decoration:none;}
</style>
</head>
<body >
 	<div id="main"class=row>
 		<div class="column">
			<form>
			<p>Welcome Back</p>
			<input type="text"id="email"placeholder="Email"class="input"><br>
			<input type="password"id="password"placeholder="Password"class="input"><br>
			<input type="checkbox"id="chk"class="check"><label for="chk"id="label">Remember Me</labe/><br><br>
			<button class="button">Login</button><br><br>
			<a href="url"class="link">Forgot Your Password?</a>
			</form>
			
		</div>
		<div class="column">
			<img src="work-desk.jpg"width:"300";height:"200";>
		</div>

 	</div>
</body>
</html>